<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="refresh" content="6; url=next.html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body{
        /*background: url("images/house.jpg");*/
        background: linear-gradient( rgba(0,0,0,0.7), blue), url("house1.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        height: 100vh;
        animation: glow 10s ease infinite;
      }
      @keyframes glow {
        0%{
        background: linear-gradient( rgba(0,0,0,0.7), #0F969C), url("house1.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        height: 100vh;
        }
        25%{
        background: linear-gradient( rgba(0,0,0,0.7), #0C7076), url("house1.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        height: 100vh;
        }
        50%{
        background: linear-gradient( rgba(0,0,0,0.7), #072E33), url("house1.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        height: 100vh;
        }
        75%{
        background: linear-gradient( rgba(0,0,0,0.7), #05161A), url("house1.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        height: 100vh;
        }
        100%{
        background: linear-gradient( rgba(0,0,0,0.7), #0F969C), url("house1.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        height: 100vh;
        }
      }
      div{
        position: relative;
        padding: 10px 20px;
        width: 20%;
        margin: 300px 40%;
        border: 2px dashed white;
        border-radius: 50%;
        animation: spin 6s linear infinite;
      }
      @keyframes spin{

    0%{

        transform: rotateY(0deg);
    }
    100%{
        transform: rotateY(360deg);
    }
}
      section{
        position: relative;
        width: 100%;
        border-radius: 50%;
        background: white;
        height: 100%;
        padding: 10px 20px;
      }
      p{
        font-family: cursive;
        font-size: 50px;
      }
      p span{
        font-size: 40px;
        font-weight: 800;
      }
    </style>
    <title>Motolani</title>
</head>
<body>
  <div>
    <section>
          <p>Hi <span>MJ</span> </p>
    </section>
  </div>
</body>
</html>
