<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<link rel="stylesheet" href="style/style.css">-->
    <!--<script src="lib/jQuery.js"></script>-->
    <style>
    *{
      text-decoration: none;
/*    overflow: hidden; */
    }
      body{
        background: linear-gradient( rgba(0,0,0,0.7), #662549), url("aduke1.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        height: 100vh;
      }
      .div2{
        background: white;
        position: relative;
        width: 400px;
        padding: 0 0 20px 0;
       /* height: 900px;*/
        margin: 100px auto;
        border-radius: 20px;
        /*border: 3px solid grey;*/
        box-shadow: 0 0 5px 2px white;
      }
      .div2 .img{
        width: 100%;
        border-radius: 20px;
        margin: 0 auto;
        height: 40%;
      }
      .div2 img{
        width: 100%;
        height: 100%;
        border-top-right-radius: 20px;
        border-top-left-radius: 20px;
        object-fit: cover;
      }
      .div2 .text{
        padding: 0 20px;
        font-family: monospace;
        background: white;
        height: 40%;
        text-align: center;
      }
      .btns{
        display: flex;
        padding: 20px;
        justify-content: space-between;
      }
      .btn{
        padding: 5px 10px;
        border-radius: 5px;
        /*border: 2px solid red;*/
        box-shadow: 0 0 2px 1px rgba(0,0,0,0.5);
        transition: .5s;
      }
      .btn:hover{
        padding: 5px 50px;
      }
      .btn a{
        font-weight: 700;
        font-family: cursive;
        color: white;
      }
      .acc{
        background: green;
      }
      .dec{
        background: red;
      }
    </style>
    <title>Aduke</title>
</head>
<body>
    <div class="div1">
      <div class="div2">
        <div class="img">
          <img src="faith.jpg">
        </div>
        <div class="text">
          <p>Hey Aduke👤  <br>
          I know we've only known each other for a few weeks, but you've already become so much more than just a friend to me. And when I thought I'd lost your trust, I realized just how much you mean to me.

Even though you said you were just pulling my leg, my heart was still heavy with regret and longing to make things right. But now, I'm relieved and grateful that we can laugh about it and move forward.

As we continue on this more than friends level, I promise to always be honest, supportive, and understanding as ive always been. I'll work to earn and maintain your trust, and I hope you'll do the same for me.

Let's make the most of our time together and create memories that will last a lifetime with a striking 5.3✅. I'm so glad we have each other, and I can't wait to see what the future holds for us!.<br>
              can't love you less bby <br>

With love and appreciation<br>
<b>Shanguineee😂😹</b>
          </p>     </div>
        <!--<div class="btns">
          <div class="acc btn">
            <a href=" https://wa.me/qr/L5BUZCPUP64DC1 ">Accept</a>
          </div>
          <div class="dec btn">
            <a href="https://wa.me/message/NBKAA5WXVQLQH1">Decline</a>
          </div>
        </div>-->
      </div>
    </div>
</body>
</html>
